NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBFqNhXsxXlZXgBNHKtnZqgH_vQQZcIF8w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flutterpub-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flutterpub-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flutterpub-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=675649620325
NEXT_PUBLIC_FIREBASE_APP_ID=1:675649620325:web:33d71240457b2c83aa398c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z0PKF6KX7Z
